# android-place-picker

demo/: build.gradle
demo/src/main/java/com/github/stephenbaidu/demo/: MainActivity.java
placepicker/: build.gradle
placepicker/src/main/: AndroidManifest.xml
placepicker/src/main/java/com/github/stephenbaidu/placepicker/: PlaceDetail.java  PlaceHistoryManager.java  PlacePicker.java
placepicker/src/main/java/com/github/txhuy/placepicker/: AutocompleteTask.java  PlaceApiRequest.java  PlaceDetail.java  PlaceDetailTask.java  PlaceHistoryManager.java  PlaceInfo.java  PlaceInfoAdapter.java  PlacePicker.java
placepicker/src/main/res/layout/: activity_place_picker.xml
placepicker/src/main/res/values/: colors.xml  strings.xml
placepicker/src/main/res/values-vi/: strings.xml
